from flask import Blueprint, jsonify, request, render_template, jsonify

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        "title": "The Gentlemen",
        "title_ru": "Джентльмены",
        "year": 2019,
        "description": "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь \
            придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии \
            и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке \
            американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления \
            его босса при участии других представителей лондонского криминального мира — партнёра-еврея, \
            китайской диаспоры, чернокожих спортсменов и даже русского олигарха."
    },
    {
        "title": "The Wolf of Wall Street",
        "title_ru": "Волк с Уолл-стрит",
        "year": 2013,
        "description": "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. \
            Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан \
            устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый стиль общения с \
            клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом по дому Донни, \
            торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. \
            В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца Макса и называют компанию \
            «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает жизнь: лавирует от одной вечеринки \
            к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических \
            препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта \
            начинает интересоваться агент ФБР..."
    },
    {
        "title": "Green Book",
        "title_ru": "Зеленая книга",
        "year": 2018,
        "description": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу \
            Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый \
            и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, \
            где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя \
            и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит \
            жизнь обоих."
    },
    {
        "title": "Home Alone",
        "title_ru": "Один дома",
        "year": 1990,
        "description": "Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители \
            забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. \
            И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой."
    },
    {
        "title": "Zootopia",
        "title_ru": "Зверополис",
        "year": 2016,
        "description": "Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных \
            слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных \
            жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер \
            полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и \
            пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на \
            то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого \
            будет зависеть судьба всех обитателей Зверополиса."
    },
]

@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return jsonify(films)

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Фильм не найден"}, 404
    return films[id]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Фильм не найден"}), 404
    del films[id]
    return '', 204
 
@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    if id < 0 or id >= len(films):
        return jsonify({"error": "Фильм не найден"}), 404
    film = request.get_json()
    if not film.get('description') or film['description'].strip() == '':
        return jsonify({"description": "Заполните описание"}), 400
    if not film.get('title') or film['title'].strip() == '':
        film['title'] = film.get('title_ru', '')
    films[id] = film
    return jsonify(films[id])

@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film = request.get_json()
    if not film.get('description') or film['description'].strip() == '':
        return jsonify({"description": "Заполните описание"}), 400
    if not film.get('title') or film['title'].strip() == '':
        film['title'] = film.get('title_ru', '')
    films.append(film)
    return jsonify({"id": len(films) - 1}), 201