from flask import Blueprint, render_template, request

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/index.html')


films = [
    {
        "title": "The Gentlemen",
        "title_ru": "Джентльмены",
        "year": 2019,
        "description": "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, \
            а теперь придумал схему нелегального обогащения с использованием поместий обедневшей \
            английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист \
            приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором \
            подробно описаны преступления его босса при участии других представителей лондонского \
            криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского \
            олигарха."
    },
    {
        "title": "The Wolf of Wall Street",
        "title_ru": "Волк с Уолл-стрит",
        "year": 2013,
        "description": "1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. \
            Вскоре банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы \
            Джордан устраивается в небольшое заведение, занимающееся мелкими акциями. Его настойчивый \
            стиль общения с клиентами и врождённая харизма быстро даёт свои плоды. Он знакомится с соседом \
            по дому Донни, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним \
            собственную фирму. В качестве сотрудников они нанимают нескольких друзей Белфорта, его отца \
            Макса и называют компанию «Стрэттон Оукмонт». В свободное от работы время Джордан прожигает \
            жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, \
            употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает \
            момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР..."
    },
    {
        "title": "Green Book",
        "title_ru": "Зеленая книга",
        "year": 2018,
        "description": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по \
            прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный \
            светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается\
            в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в \
            качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало \
            общего, и эта поездка навсегда изменит жизнь обоих."
    },
    {
        "title": "Avatar",
        "title_ru": "Аватар",
        "year": 2009,
        "description": "Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк \
            в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к \
            базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для \
            выхода Земли из энергетического кризиса."
    },
    {
        "title": "The Shawshank Redemption",
        "title_ru": "Побег из Шоушенка",
        "year": 1994,
        "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в \
            тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны \
            решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий" \
            "живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого \
            к себе расположения."
    },
]

@lab7.route('/lab7/rest-api/films/', method=['GET'])
def get_films():
    return films

@lab7.route('/lab7/rest-api/films/<int: id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Фильм не найден"}, 404
    
    return films[id]

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Фильм не найден"}, 404
    
    del films[id]
    return '', 204

@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    if id < 0 or id >= len(films):
        return {"error": "Фильм не найден"}, 404
    
    film = request.get_json()
    film[id] = film
    return films[id]
